{
  "compilerOptions": {
    "target": "ESNext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.iterable"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@": [
        "src"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "src/utiils/excel.js",
    "src/utiils/excel.js",
    "src/untils/js/htmlToPdf.js",
    "src/untils/js/htmlToPdf.js"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}